<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Sans:ital,wght@1,700&family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>MyProject</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .col1 {
        display: inline-block;
      }
      .logo_link {
        font-family: "Dancing Script", cursive;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: right;
        width: calc(60%);
        font-size: 33px;
      }
      .logo_recht {
        width: calc(39%);
      }

      .header1 {
        background-image: url("images/banner6.jpg");
        border-radius: 16px;
      }
      .header1 h2 {
        margin: 0;
      }
      .logo_recht_unter {
        display: inline-block;
      }
      .icon1 {
        padding: 20px 20px;
        font-weight: bold;
        margin-left: calc(25%);
      }
      .icon2 {
        padding: 10px 10px;
        color: blue;
      }
      .icon3 {
        padding: 10px 10px;
        color: red;
      }
      .icon4 {
        padding: 10px 10px;
        color: rgb(131, 40, 63);
      }
      .icon5 {
        padding: 10px 10px;
        color: blue;
      }

      .header2_items {
        font-weight: bold;
        margin: 0;
        text-align: center;
        background-color: rgb(214, 176, 105);
        border-radius: 15px;
        /* background-image: url("images/banner6.jpg"); */
      }
      .header2_items li {
        display: inline-block;
        margin: 10px 65px;
        list-style: none;
        font-size: 16px;
      }

      .header2_items a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
      }
      .header2_items a:hover {
        color: #fff;
      }

      .main_eingang h2 {
        background-image: url("images/eingang15.png");
        background-size: 100% 100%;
        height: 650px;
        font-family: "Dancing Script", cursive;
        letter-spacing: 2px;
        margin: 0;

        font-size: 41px;
        color: black;
        font-weight: bolder;
        padding-top: 30px;
        padding-left: 30px;
      }

      .main_selbst {
        margin: 0;
      }
      .main_selbst_left {
        margin: 0;
        text-align: center;
        padding: 8% 10px 10px 10px;
        vertical-align: top;
        height: 450px;
        background-color: wheat;
      }
      .main_selbst_1 {
        display: inline-block;
        width: calc(50% - 2px);
      }
      .main_selbst_1 img {
        width: calc(100%);
      }
      .main_iframe1 {
        display: inline-block;

        width: calc(50% - 2px);
      }
      .main_iframe_left iframe {
        width: 100%;
        height: 300px;
      }
      .main_iframe_right {
        text-align: center;
        padding: 30px;

        vertical-align: top;
        background-color: turquoise;
        height: 300px;
      }

      .boxes {
        display: inline-block;
        width: calc(31%);
        text-align: center;
      }
      .boxes i {
        color: black;
      }
      .main_footer {
        padding: 5px 0;
        background-color: rgb(241, 168, 71);
      }
    </style>
  </head>
  <body>
    <header>
      <section class="header1">
        <div class="col1 logo_link">
          <h2>tzn Design</h2>
        </div>
        <div class="col1 logo_recht">
          <div class="logo_recht_unter icon1"><a href="login.html">Login</a></div>
          <div class="logo_recht_unter icon2">
            <a href="https://www.facebook.com"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </div>
          <div class="logo_recht_unter icon3">
            <a href="https://www.youtube.com/"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
          <div class="logo_recht_unter icon4">
            <a href="https://www.instagram.com"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </div>
          <div class="logo_recht_unter icon5">
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </section>
      <nav class="header2">
        <ul class="header2_items">
          <li><a href="">Startseite</a></li>
          <li>
            <a href="selbst_gestaltet.html" target="_blank">Selbst gestalten</a>
          </li>
          <li><a href="angebot.html">Angebot anfordern</a></li>
          <li>
            <a href="galeri.html" target="_blank">Galeri</a>
          </li>
          <li><a href="">Fragen</a></li>
          <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="main_eingang">
          <h2>Fussmatten mit Logo in bester Qualität</h2>
        </div>
        <div>
          <marquee behavior="scroll" direction="left" scrollamount="5"
            ><img src="images/eingang20.png" alt="" width="300" height="250" />
            <img src="images/eingang18.png" alt="" width="300" height="250" />
            <img src="images/eingang19.png" alt="" width="300" height="250" />
            <img src="images/eingang17.png" alt="" width="300" height="250" />
            <img src="images/eingang2.jpg" alt="" width="300" height="250" />
          </marquee>
        </div>
      </section>
      <section class="main_selbst">
        <div class="main_selbst_1 main_selbst_left">
          <h2>Fussmatte individuell gestalten</h2>
          <p>
            Mit wenigen Klicks verwandeln Sie Ihre eigene Fussmatte, Logomatte
            zu einem ganz besonderen Blickfang. Gestalten Sie Ihre eigene
            Schmutzfangmatte mit eigenem Motiv, Spruch oder Logo. Wir drucken
            Fussmatten & Logomatten in jeder gewünschten Größe, ganz individuell
            nach Ihren Wünschen.
          </p>
          <br />
          <a href="selbst_gestaltet.html">FUSSMATTE PERSONALISIEREN</a>
        </div>
        <div class="main_selbst_1">
          <img src="images/eingang2.jpg" alt="" height="450" />
        </div>
      </section>
      <section class="main_iframe">
        <div class="main_iframe1 main_iframe_left">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/kILhuyrjnFQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="main_iframe1 main_iframe_right">
          <h2>Personalisierte Fussmatten selbst gestalten mit eigenem Motiv</h2>
          <p>
            DESIGN ❤️ – Personalisierte Fußmatte in modernem Design. Der Spruch
            "Willkommen bei Familie ..." ist ganz einfach online mit dem
            Nachnamen anpassbar und fertig ist dein ganz individuelles
            Deko-Accessoires für den Eingangsbereich
          </p>
        </div>
      </section>
    </main>

    <section class="main_footer">
      <div>
        <div class="boxes">
          <i class="fas fa-phone-volume"></i>
          <p>+49 721 145 37 278</p>
        </div>
        <div class="boxes">
          <i class="fas fa-truck-moving"></i>
          <p>5-8 Werktage</p>
        </div>
        <div class="boxes">
          <i class="far fa-star"></i>
          <p>5/5 Sternen</p>
        </div>
      </div>
    </section>
  </body>
</html>
